GET http://localhost:3000/api/search?q=Stanford

###
GET http://localhost:3000/api/search?q=San%20Jose%20State

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "fullName": "Soma Ellappan",
    "email": "soma.ellappan@gmail.com",
    "password": "password123"
}

###
GET http://localhost:3000/api/users?email=soma.ellappan@gmail.com

###
POST http://localhost:3000/api/login
Content-Type: application/json  

{
    "email": "soma.ellappan@gmail.com",
    "password": "password123"
}

###
DELETE http://localhost:3000/api/users
Content-Type: application/json

{
    "email": "soma.ellappan@gmail.com"
}
